---
layout: module
title: Module Groups
permalink: /modules/module-groups
---

<span><h1>Module Groups</h1><p>Module groups allow groups of modules to be referenced by an ID and then loaded later based on various circumstances. The group ident elements must be at the top level but the load elements can be anywhere. These can be combined with conditionals.</p><p>An example use-case of this would be having a lot of different groups in an include file and then loading them in the XML.</p><span><h2>Group</h2>{% highlight xml %}
<!--TODO: Add example for Group-->
{% endhighlight %}<br><div class="table-responsive"><h5>Group Attributes</h5><table class="table table-condensed"><thead><tr><td>Attribute</td><td>Description</td><td>Type</td><td>Default</td></tr></thead><tbody><tr><td><code>chance</code></td><td class="width: 65%"><p>The chance of this group being loaded when the load tag is called.</p></td><td><span class="label label-primary">Integer Range</span><br><code>0-1</code></td><td><code>1</code></td></tr><tr class="info"><td><code>id</code></td><td class="width: 65%"><p>The globally unique ID of this feature.</p><p>This can be used to reference this feature from other parts of the XML.</p></td><td><span class="label label-primary">Feature ID</span></td><td></td></tr></tbody></table></div></span></span>